{
  "BaseAddress": "https://brave-field-0981c0d03.1.azurestaticapps.net/",
  "DefaultGravatarImage": "mm",
  "DefaultGravatarImageSize": 200,
  "TwitterLink": "https://twitter.com/theplanetdotnet",
  "FacebookLink": "https://facebook.com/theplanetdotnet",
  "GithubRepository": "https://github.com/mabroukmahdhi/planetdotnet",
  "AuthorsPagePath": "/authors",
  "FeedPagePath": "/api/feed",
  "PreviewPagePath": "/preview",
  "BadgeImagePath": "img/author-badge.png"
}