{
  "ApiUrl": "http://localhost:7269/",
  "BaseAddress": "http://localhost:5043/",
  "DefaultGravatarImage": "mm",
  "DefaultGravatarImageSize": 200,
  "API_Prefix": "http://localhost:7269",
  "FeedFilePath": "http://localhost:5043/rss/feed"
}